# backlight
KEY_F1		1	/usr/bin/xbacklight -dec 10	
KEY_F2		1	/usr/bin/xbacklight -inc 10	
# volume
KEY_F10		1	/usr/bin/amixer set Master toggle
KEY_F11		1	/usr/bin/amixer set Master 10%-
KEY_F12		1	/usr/bin/amixer set Master 10%+
